<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lamaths education</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <div class="app">
      <div class="header sticky-top">
        <div class="header-inner">
          <div class="header-brand">
            <div class="header-logo">
              <img src="assets/images/logo.png" alt="" />
            </div>
            <div class="brand-text">
              <div class="brand-name">TRUNG TÂM LaMaths Edu</div>
              <div class="brand-slogan">
                Bồi dưỡng & phát triển năng lực, tư duy toán
              </div>
            </div>
          </div>
          <div class="header-search">
            <div class="header-search-toogle">
              <i class="fa-light fa-magnifying-glass"></i>
            </div>
            <div class="header-search-box">
              <div tabindex="0" class="search-form">
                <input type="text" placeholder="Tìm kiếm thông tin" />
                <button><i class="fa-light fa-magnifying-glass"></i></button>
              </div>
            </div>
          </div>
          <div class="header-menu-wrap">
            <div class="header-menu-top sticky-top">
              <div class="header-brand">
                <div class="header-logo">
                  <img src="assets/images/logo.png" alt="" />
                </div>
                <div class="brand-text">
                  <div class="brand-name">TRUNG TÂM LaMaths Edu</div>
                  <div class="brand-slogan">
                    Bồi dưỡng & phát triển năng lực, tư duy toán
                  </div>
                </div>
              </div>
              <div class="btn-menu-close">
                <i class="fa-light fa-xmark menu-mobi-close"></i>
              </div>
            </div>
            <ul class="header-menu">
              <li class="header-menu-item active">
                <div class="menu-label">
                  <a href="#">
                    <i class="fa-regular fa-house-window"></i>
                    <span>Trang chủ</span>
                    <i class="fa-light fa-chevron-down sub-menu-toggle-ico"></i>
                  </a>
                </div>
              </li>
              <li class="header-menu-item">
                <div class="menu-label">
                  <a href="#">
                    <i class="fa-regular fa-info-circle"></i>
                    <span>Giới thiệu</span>
                    <i class="fa-light fa-chevron-down sub-menu-toggle-ico"></i>
                  </a>
                </div>
              </li>
              <li class="header-menu-item">
                <div class="menu-label">
                  <a href="#">
                    <i class="fa-regular fa-chalkboard-user"></i>
                    <span>Bài tập học trực tiếp</span>
                    <i class="fa-light fa-chevron-down sub-menu-toggle-ico"></i>
                  </a>
                </div>
                <div class="sub-menu">
                  <a class="" href="#">
                    <span>Bài tập học trực tiếp</span>
                  </a>
                  <a class="" href="#">
                    <span>Bài tập học trực tiếp</span>
                  </a>
                  <a class="" href="#">
                    <span>Bài tập học trực tiếp</span>
                  </a>
                  <a class="" href="#">
                    <span>Bài tập học trực tiếp</span>
                  </a>
                  <a class="" href="#">
                    <span>Bài tập học trực tiếp</span>
                  </a>
                </div>
              </li>
              <li class="header-menu-item">
                <div class="menu-label">
                  <a href="#">
                    <i class="fa-regular fa-book-open-reader"></i>
                    <span>Bài tập tự học</span>
                    <i class="fa-light fa-chevron-down sub-menu-toggle-ico"></i>
                  </a>
                </div>
                <div class="sub-menu">
                  <a class="" href="#">
                    <span>Bài tập học trực tiếp</span>
                  </a>
                  <a class="" href="#">
                    <span>Bài tập học trực tiếp</span>
                  </a>
                  <a class="" href="#">
                    <span>Bài tập học trực tiếp</span>
                  </a>
                  <a class="" href="#">
                    <span>Bài tập học trực tiếp</span>
                  </a>
                  <a class="" href="#">
                    <span>Bài tập học trực tiếp</span>
                  </a>
                </div>
              </li>
              <li class="header-menu-item">
                <div class="menu-label">
                  <a href="#">
                    <i class="fa-regular fa-user-graduate"></i>
                    <span>Ôn thi tốt nghiệp</span>
                    <i class="fa-light fa-chevron-down sub-menu-toggle-ico"></i>
                  </a>
                </div>
                <div class="sub-menu">
                  <a class="" href="#">
                    <span>Bài tập học trực tiếp</span>
                  </a>
                  <a class="" href="#">
                    <span>Bài tập học trực tiếp</span>
                  </a>
                  <a class="" href="#">
                    <span>Bài tập học trực tiếp</span>
                  </a>
                  <a class="" href="#">
                    <span>Bài tập học trực tiếp</span>
                  </a>
                  <a class="" href="#">
                    <span>Bài tập học trực tiếp</span>
                  </a>
                </div>
              </li>
              <li class="header-menu-item">
                <div class="menu-label">
                  <a href="#">
                    <i class="fa-regular fa-books"></i>
                    <span>Tài liệu học sinh giỏi</span>
                    <i class="fa-light fa-chevron-down sub-menu-toggle-ico"></i>
                  </a>
                </div>
              </li>
              <li class="header-menu-item">
                <div class="menu-label">
                  <a href="#">
                    <i class="fa-regular fa-screen-users"></i>
                    <span>Khoá học</span>
                    <i class="fa-light fa-chevron-down sub-menu-toggle-ico"></i>
                  </a>
                </div>
              </li>
              <li class="header-menu-item">
                <div class="menu-label">
                  <a href="#">
                    <i class="fa-regular fa-envelopes-bulk"></i>
                    <span>Liên hệ</span>
                    <i class="fa-light fa-chevron-down sub-menu-toggle-ico"></i>
                  </a>
                </div>
              </li>
            </ul>
          </div>
          <div class="header-action">
            <div class="header-action-item">
              <div class="action-label">
                <img src="assets/images/avatar.jpg" alt="" />
              </div>
              <div class="sub-menu">
                <a href="#">Thông tin cá nhân</a>
                <a href="#">Đăng xuất</a>
              </div>
            </div>
            <!-- <a class="header-action-item">
              <div class="action-label">
                <i class="fa-solid fa-user"></i>
              </div>
            </a> -->
            <div class="header-action-item">
              <div class="action-label">
                <img src="assets/images/vn-flag.png" alt="" />
              </div>
              <div class="sub-menu">
                <a href="#">Tiếng Việt</a>
                <a href="#">English</a>
              </div>
            </div>
          </div>
          <div class="menu-icon">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
        <!-- end header -->
      </div>
      <!-- news category -->
      <div class="page">
        <div class="page-header">
          <div class="container-app">
            <div class="page-breadecumb">
              <ul class="list-unstyled">
                <li><a href="#">Trang chủ</a></li>
                <li>Tin học</li>
              </ul>
            </div>
            <div class="page-header-tabs">
              <div class="tab-label" role="tablist">
                <div
                  class="tab-item active"
                  id="home-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#kehoachtuyensinh"
                >
                  <i class="fa-light fa-user-graduate"></i>
                  <span>Kế hoạch tuyển sinh</span>
                </div>
                <div
                  class="tab-item"
                  class=""
                  id="profile-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#thoikhoabieu"
                >
                  <i class="fa-light fa-calendar-day"></i>
                  <span>Thời khóa biểu</span>
                </div>
                <div
                  class="tab-item"
                  class=""
                  id="profile-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#lichthi"
                >
                  <i class="fa-light fa-calendar-lines-pen"></i>
                  <span>Lịch thi</span>
                </div>
                <div
                  class="tab-item"
                  class=""
                  id="profile-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#ketqua"
                >
                  <i class="fa-light fa-file-signature"></i>
                  <span>Kết quả</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-content">
          <div class="container-app">
            <div class="tab-content">
              <div class="tab-pane fade show active" id="kehoachtuyensinh">
                <div class="row">
                  <div
                    class="col-12 col-md-6 col-lg-3 course-item service-item"
                  >
                    <div class="course-inner">
                      <a href="#" class="image">
                        <img src="assets/images/newimg.png" alt="" />
                      </a>
                      <div class="meta">
                        <div class="date">Hạn đến hết ngày 21/11/2024.</div>
                        <div class="title">
                          Thông báo v/v tổ chức ôn và tổ chức thi Chứng chỉ Ứng
                          dụng CNTT cơ bản Đợt 6 năm 2024
                        </div>
                        <div class="date-post">
                          <i class="fa-light fa-calendar-day"></i>
                          <span>31, tháng 8, 2024</span>
                        </div>
                        <p>
                          Giúp các em củng cố kiến thức, rèn luyện kỹ năng, bồi
                          dưỡng năng lực và tư tuy Toán.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-12 col-md-6 col-lg-3 course-item service-item"
                  >
                    <div class="course-inner">
                      <a href="#" class="image">
                        <img src="assets/images/newimg.png" alt="" />
                      </a>
                      <div class="meta">
                        <div class="date">Hạn đến hết ngày 21/11/2024.</div>
                        <div class="title">
                          Thông báo v/v tổ chức ôn và tổ chức thi Chứng chỉ Ứng
                          dụng CNTT cơ bản Đợt 6 năm 2024
                        </div>
                        <div class="date-post">
                          <i class="fa-light fa-calendar-day"></i>
                          <span>31, tháng 8, 2024</span>
                        </div>
                        <p>
                          Giúp các em củng cố kiến thức, rèn luyện kỹ năng, bồi
                          dưỡng năng lực và tư tuy Toán.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-12 col-md-6 col-lg-3 course-item service-item"
                  >
                    <div class="course-inner">
                      <a href="#" class="image">
                        <img src="assets/images/newimg.png" alt="" />
                      </a>
                      <div class="meta">
                        <div class="date">Hạn đến hết ngày 21/11/2024.</div>
                        <div class="title">
                          Thông báo v/v tổ chức ôn và tổ chức thi Chứng chỉ Ứng
                          dụng CNTT cơ bản Đợt 6 năm 2024
                        </div>
                        <div class="date-post">
                          <i class="fa-light fa-calendar-day"></i>
                          <span>31, tháng 8, 2024</span>
                        </div>
                        <p>
                          Giúp các em củng cố kiến thức, rèn luyện kỹ năng, bồi
                          dưỡng năng lực và tư tuy Toán.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-12 col-md-6 col-lg-3 course-item service-item"
                  >
                    <div class="course-inner">
                      <a href="#" class="image">
                        <img src="assets/images/newimg.png" alt="" />
                      </a>
                      <div class="meta">
                        <div class="date">Hạn đến hết ngày 21/11/2024.</div>
                        <div class="title">
                          Thông báo v/v tổ chức ôn và tổ chức thi Chứng chỉ Ứng
                          dụng CNTT cơ bản Đợt 6 năm 2024
                        </div>
                        <div class="date-post">
                          <i class="fa-light fa-calendar-day"></i>
                          <span>31, tháng 8, 2024</span>
                        </div>
                        <p>
                          Giúp các em củng cố kiến thức, rèn luyện kỹ năng, bồi
                          dưỡng năng lực và tư tuy Toán.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-12 col-md-6 col-lg-3 course-item service-item"
                  >
                    <div class="course-inner">
                      <a href="#" class="image">
                        <img src="assets/images/newimg.png" alt="" />
                      </a>
                      <div class="meta">
                        <div class="date">Hạn đến hết ngày 21/11/2024.</div>
                        <div class="title">
                          Thông báo v/v tổ chức ôn và tổ chức thi Chứng chỉ Ứng
                          dụng CNTT cơ bản Đợt 6 năm 2024
                        </div>
                        <div class="date-post">
                          <i class="fa-light fa-calendar-day"></i>
                          <span>31, tháng 8, 2024</span>
                        </div>
                        <p>
                          Giúp các em củng cố kiến thức, rèn luyện kỹ năng, bồi
                          dưỡng năng lực và tư tuy Toán.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-12 col-md-6 col-lg-3 course-item service-item"
                  >
                    <div class="course-inner">
                      <a href="#" class="image">
                        <img src="assets/images/newimg.png" alt="" />
                      </a>
                      <div class="meta">
                        <div class="date">Hạn đến hết ngày 21/11/2024.</div>
                        <div class="title">
                          Thông báo v/v tổ chức ôn và tổ chức thi Chứng chỉ Ứng
                          dụng CNTT cơ bản Đợt 6 năm 2024
                        </div>
                        <div class="date-post">
                          <i class="fa-light fa-calendar-day"></i>
                          <span>31, tháng 8, 2024</span>
                        </div>
                        <p>
                          Giúp các em củng cố kiến thức, rèn luyện kỹ năng, bồi
                          dưỡng năng lực và tư tuy Toán.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-12 col-md-6 col-lg-3 course-item service-item"
                  >
                    <div class="course-inner">
                      <a href="#" class="image">
                        <img src="assets/images/newimg.png" alt="" />
                      </a>
                      <div class="meta">
                        <div class="date">Hạn đến hết ngày 21/11/2024.</div>
                        <div class="title">
                          Thông báo v/v tổ chức ôn và tổ chức thi Chứng chỉ Ứng
                          dụng CNTT cơ bản Đợt 6 năm 2024
                        </div>
                        <div class="date-post">
                          <i class="fa-light fa-calendar-day"></i>
                          <span>31, tháng 8, 2024</span>
                        </div>
                        <p>
                          Giúp các em củng cố kiến thức, rèn luyện kỹ năng, bồi
                          dưỡng năng lực và tư tuy Toán.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-12 col-md-6 col-lg-3 course-item service-item"
                  >
                    <div class="course-inner">
                      <a href="#" class="image">
                        <img src="assets/images/newimg.png" alt="" />
                      </a>
                      <div class="meta">
                        <div class="date">Hạn đến hết ngày 21/11/2024.</div>
                        <div class="title">
                          Thông báo v/v tổ chức ôn và tổ chức thi Chứng chỉ Ứng
                          dụng CNTT cơ bản Đợt 6 năm 2024
                        </div>
                        <div class="date-post">
                          <i class="fa-light fa-calendar-day"></i>
                          <span>31, tháng 8, 2024</span>
                        </div>
                        <p>
                          Giúp các em củng cố kiến thức, rèn luyện kỹ năng, bồi
                          dưỡng năng lực và tư tuy Toán.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="page-pagination">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#"><i class="fa-light fa-chevron-left"></i></a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                      <a href="#"><i class="fa-light fa-chevron-right"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="tab-pane fade" id="thoikhoabieu">
                <div class="row">
                  <div
                    class="col-12 col-md-6 col-lg-3 course-item service-item"
                  >
                    <div class="course-inner">
                      <a href="#" class="image">
                        <img src="assets/images/newimg.png" alt="" />
                      </a>
                      <div class="meta">
                        <div class="date">Hạn đến hết ngày 21/11/2024.</div>
                        <div class="title">
                          Thông báo v/v tổ chức ôn và tổ chức thi Chứng chỉ Ứng
                          dụng CNTT cơ bản Đợt 6 năm 2024
                        </div>
                        <div class="date-post">
                          <i class="fa-light fa-calendar-day"></i>
                          <span>31, tháng 8, 2024</span>
                        </div>
                        <p>
                          Giúp các em củng cố kiến thức, rèn luyện kỹ năng, bồi
                          dưỡng năng lực và tư tuy Toán.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="lichthi">
                <div class="row">
                  <div
                    class="col-12 col-md-6 col-lg-3 course-item service-item"
                  >
                    <div class="course-inner">
                      <a href="#" class="image">
                        <img src="assets/images/newimg.png" alt="" />
                      </a>
                      <div class="meta">
                        <div class="date">Hạn đến hết ngày 21/11/2024.</div>
                        <div class="title">
                          Thông báo v/v tổ chức ôn và tổ chức thi Chứng chỉ Ứng
                          dụng CNTT cơ bản Đợt 6 năm 2024
                        </div>
                        <div class="date-post">
                          <i class="fa-light fa-calendar-day"></i>
                          <span>31, tháng 8, 2024</span>
                        </div>
                        <p>
                          Giúp các em củng cố kiến thức, rèn luyện kỹ năng, bồi
                          dưỡng năng lực và tư tuy Toán.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="ketqua">
                <div class="row">
                  <div
                    class="col-12 col-md-6 col-lg-3 course-item service-item"
                  >
                    <div class="course-inner">
                      <a href="#" class="image">
                        <img src="assets/images/newimg.png" alt="" />
                      </a>
                      <div class="meta">
                        <div class="date">Hạn đến hết ngày 21/11/2024.</div>
                        <div class="title">
                          Thông báo v/v tổ chức ôn và tổ chức thi Chứng chỉ Ứng
                          dụng CNTT cơ bản Đợt 6 năm 2024
                        </div>
                        <div class="date-post">
                          <i class="fa-light fa-calendar-day"></i>
                          <span>31, tháng 8, 2024</span>
                        </div>
                        <p>
                          Giúp các em củng cố kiến thức, rèn luyện kỹ năng, bồi
                          dưỡng năng lực và tư tuy Toán.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <div class="footer">
        <div class="container-app">
          <div class="footer-logo">
            <a href="#"
              ><img src="assets/images/logo.png" alt="" />
              <p>Trung tâm lamaths edu</p></a
            >
          </div>
          <div class="footer-content">
            <div class="footer-top">
              <div class="footer-top-content">
                <img src="assets/images/location.png" alt="" />
                <div class="address">
                  <div class="title">TP Vinh</div>
                  <p>
                    <b>Địa chỉ:</b> SN 17, đường Phạm Ngọc Thạch, phường Hưng
                    Dũng, Tp Vinh
                  </p>
                  <p><b>Tel:</b> 0912.022.079</p>

                  <p><b>E- mail:</b> hotro@LaMaths.Edu.vn</p>
                </div>
                <div class="f-tree">
                  <div class="title">Về chúng tôi</div>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">
                        <span class="list-style"></span>
                        <span>Về chúng tôi</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="list-style"></span>
                        <span>Tin tức</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="list-style"></span>
                        <span>Liên hệ</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer-map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6264.0858771496105!2d105.79563604644036!3d21.006752772204617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135abc7ade46d33%3A0xaaf923f091d0b900!2sHaidilao%20Vincom%20Tr%E1%BA%A7n%20Duy%20H%C6%B0ng!5e0!3m2!1svi!2s!4v1744436219177!5m2!1svi!2s"
                  width="100%"
                  height="100%"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="f-tree">
                <div class="title">Bài tập học trực tuyến</div>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">
                      <span class="list-style"></span>
                      <span>Khối 10</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="list-style"></span>
                      <span>Khối 11</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="list-style"></span>
                      <span>Khối 12</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="f-tree">
                <div class="title">Bài tập tự học</div>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">
                      <span class="list-style"></span>
                      <span>Khối 10</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="list-style"></span>
                      <span>Khối 11</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="list-style"></span>
                      <span>Khối 12</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="f-tree">
                <div class="title">Ôn thi tốt nghiệp</div>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">
                      <span class="list-style"></span>
                      <span>Đề ôn thi tốt nghiệp</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="list-style"></span>
                      <span> Tài liệu ôn thi tốt nghiệp</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="f-tree">
                <div class="title">thông tin khoá học</div>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">
                      <span class="list-style"></span>
                      <span>Khoá học trực tiếp</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="list-style"></span>
                      <span> Khoá tự học trực tuyến</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="f-tree">
                <div class="title">Tài liệu học sinh giỏi</div>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">
                      <span class="list-style"></span>
                      <span>Tài liệu học sinh giỏi</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- copyright -->
      <div class="copyright">
        <div class="container-app h-100">
          <div class="d-flex align-items-center h-100">
            Copyright © 2025 Trung tâm LaMaths Edu
          </div>
        </div>
      </div>
    </div>

    <!-- js -->
    <script src="assets/plugins/bootstrap-5.3.5-dist/js/bootstrap.bundle.js"></script>
    <script src="assets/plugins/swiper-11.2.6/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/plugins/aos/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      var swiper = new Swiper(".banner-swiper", {
        spaceBetween: 30,
        effect: "fade",
        fadeEffect: {
          crossFade: true,
        },
        speed: 400,
        loop: true,
        autoplay: {
          delay: 3000,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        on: {
          slideChangeTransitionStart: function () {
            $(".aos-swiper").hide(0);
            $(".aos-swiper").removeClass("aos-init").removeClass("aos-animate");
          },
          slideChangeTransitionEnd: function () {
            $(".aos-swiper").show(0);
            AOS.init();
          },
        },
      });
    </script>
  </body>
</html>
